HTTP/2 200
access-control-allow-origin: *
age: 28
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-encoding: gzip
content-type: text/html; charset=utf-8
date: Sun, 19 Jul 2026 10:42:23 GMT
etag: W/"c081113287ceaad480997bda52d7ed7b"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /landing/pay-in-china
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: hnd1::9h7g6-1784457743294-72ba7a9e9f3f
