HTTP/2 200
accept-ranges: bytes
access-control-allow-origin: *
age: 737
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 19 Jul 2026 05:26:34 GMT
etag: "c2e71023cd398cc209a49ce392220a45"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: hnd1::8mxvm-1784438794050-87a168658f54
content-length: 185179
