HTTP/2 200
accept-ranges: bytes
access-control-allow-origin: *
age: 816
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 19 Jul 2026 05:26:32 GMT
etag: "19e56b07900e9ac11650cb554ba81441"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-matched-path: /visa-free-transit
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: hnd1::jcz52-1784438792194-fcff14eeed56
content-length: 312766
